<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <script src="./libs/p5.js"></script>
    <script src="./libs/dat.gui.js"></script>
    <script src="./libs/quicksettings.js"></script>
    <script src="./libs/p5.gui.js"></script>
    <script src="./libs/grafica.min.js"></script>
    <script src="./js/Curves.js"></script>
    <script src="./js/serial.js"></script>
    <script src="./js/sketch.js"></script>
</body>
</html>